#
#Mon Jul 22 12:40:18 BST 2019
mod_name=AutoRegLib
forge_version=14.23.5.2795
dir_repo=./
jei_version=4.14.3.242
mc_mappings=stable_39
version=1.3
dir_output=../Build Output/ARL/
build_number=33
mc_version=1.12.2
